# Dapper.Oracle

./: build.ps1
src/Dapper.Oracle/: Dapper.Oracle.csproj  OracleDecimalConversion.cs  OracleDynamicParameters.cs  OracleValueConverter.cs
src/Dapper.Oracle.StrongName/: Dapper.Oracle.StrongName.csproj
src/Tests.Dapper.Oracle/: OracleValueConverterTests.cs  Tests.Dapper.Oracle.csproj
src/Tests.Dapper.Oracle/IntegrationTests/: DatabaseFixture.cs
