<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\common.targets" />
    <PropertyGroup>
        <IsTestProject>false</IsTestProject>
        <TargetFrameworks>net10.0</TargetFrameworks>
    </PropertyGroup>

	<PropertyGroup>
		<PackageReleaseNotes>
      Version 2.1.0:
      - Updated to use .net 10.0.
      - Dependency switched to most recent version of Dapper: 2.1.72.
      - Dependencies updated also for test project.
      - Fix OracleDecimal to System.Decimal conversion overflow handling
      - Enriching OracleParameterInfo with flag for PII data
    </PackageReleaseNotes>
		<!--<PackageReadmeFile>..\..\README.MD</PackageReadmeFile>-->
	</PropertyGroup>

	<ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.72" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.300" />
    </ItemGroup>
</Project>
